; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UnitSportSwitzerland"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="UnitSportSwitzerland"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
scaling_3d/scale=0.75

[shader_globals]

world_sun_dir={
"type": "vec3",
"value": Vector3(0.45, 0.8, 0.25)
}
world_tint={
"type": "vec3",
"value": Vector3(1, 1, 1)
}
world_sky={
"type": "vec3",
"value": Vector3(0.48, 0.57, 0.71)
}
world_night={
"type": "float",
"value": 0.0
}
world_snow={
"type": "float",
"value": 0.0
}
world_mist_color={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
world_mist_density={
"type": "float",
"value": 0.0
}
world_mist_top={
"type": "float",
"value": 0.0
}
world_lights={
"type": "float",
"value": 0.0
}
